Project 1:
  QuickSort in C++

Instructions:
  Create the executable by calling "make" in the command line.
  Next, type "./Morgan_Wade_QuickSort input.txt output.txt"
  The program will then sort the file and place the sorted numbers into output.txt
  In addition, the program will create two more text files.
  These files, Morgan_Wade_executiontime.txt and Morgan_Wade_averageExecutiontime.txt,
  store the values of the QuickSort execution times and their averages.
  Once finished type "make clean" to clean up constructed files.
